{
    "name": "Vertx.Debugging.Runtime",
    "rootNamespace": "Vertx.Debugging",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "VERTX_PHYSICS_2D"
        }
    ],
    "noEngineReferences": false
}