{
    "name": "Vertx.Debugging.Runtime",
    "rootNamespace": "Vertx.Debugging",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "VERTX_PHYSICS_2D"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "VERTX_PHYSICS"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "VERTX_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "VERTX_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "9",
            "define": "VERTX_HDRP_9_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "9",
            "define": "VERTX_URP_9_0_OR_NEWER"
        },
        {
            "name": "com.unity.burst",
            "expression": "",
            "define": "VERTX_BURST"
        }
    ],
    "noEngineReferences": false
}