{
    "name": "Vertx.Debugging.Runtime",
    "rootNamespace": "Vertx.Debugging",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "VERTX_PHYSICS_2D"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "VERTX_URP"
        }
    ],
    "noEngineReferences": false
}